{
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/volarjs/starter.git"
  },
  "scripts": {
    "build": "cd ./packages/vscode && npm run build",
    "watch": "cd ./packages/vscode && npm run watch",
    "pack": "cd ./packages/vscode && npm run pack",
    "release": "cd ./packages/vscode && npm run release",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.1",
    "@types/node": "latest",
    "eslint": "^9.26.0",
    "typescript": "latest"
  }
}
